set -g prefix C-b
bind-key C-b send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-option -g set-clipboard on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Spliting
bind | split-window -h
bind - split-window -v

# Resize
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.dotfiles/scripts/tmux-cht.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on'

set-option -g status-position top
set -g default-terminal "tmux-256color"

run "~/.config/tmux/plugins/tpm/tpm"

